<?php

namespace alekciy\ofd\providers\taxcom;

class Exception extends \Exception
{
	/**
	 * Возможные коды ошибок.
	 * @see https://lk-ofd.taxcom.ru/ApiHelp/3___.htm
	 * @var array
	 */
	public static $codeList = [
		2101 => 'Некорректное тело сертификата',
		2102 => 'Ошибка чтения данных сертификата',
		2103 => 'Сертификат отсутствует',
		2104 => 'Сертификат просрочен или еще не вступил в силу',
		2105 => 'Сертификат отозван',
		2106 => 'Сертификат не прошел цепочки доверия',
		2107 => 'Ошибка валидации сертификата',
		2108 => 'Ошибка авторизации',
		2109 => 'Истек срок действия маркера доступа',
		2110 => 'Не указан маркер временного доступа',
		2111 => 'Недостаточно прав для вызова метода',
		2112 => 'Некорректная пара Integrator-ID/Integration-Token',
		2201 => 'Некорректный формат запроса',
		2202 => 'Некорректный тип Content-Type',
		2203 => 'Некорректный ID документа',
		2301 => 'Модель ККТ не найдена в реестре',
		2302 => 'Модель ФН не найдена в реестре',
		2303 => 'Код региона не найден в справочнике',
		3101 => 'Документ не найден',
		3102 => 'Торговая точка не найдена',
		3103 => 'ККТ не найдена',
		3104 => 'Подразделение не найдено',
		3105 => 'Смена не найдена',
		3106 => 'Не найдено ни одной ККТ',
		3107 => 'Отчет о регистрации/перерегистрации не найден',
		3201 => 'ККТ уже существует',
		3202 => 'ККТ уже существует',
		3203 => 'Отказ в принятии отчета о регистрации/перерегистрации',
		3204 => 'Отказ в принятии отчета о регистрации/перерегистрации',
		3205 => 'Отказ в принятии отчета о регистрации/перерегистрации',
		3301 => 'Ошибка поиска заявления на регистрацию/перерегистрацию ККТ',
		5101 => 'Внутренняя ошибка сервера',
		5102 => 'Необрабатываемое исключение',
	];
}